<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>DAoCTools.ico</ApplicationIcon>
    <PackageIcon>DAoCTools.png</PackageIcon>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.Config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DAoCTools.ico" />
    <Content Include="NLog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ChimpTool\bin\x86\Release\net6.0-windows10.0.17763.0\win-x86\Icons\DAoCTools.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

</Project>