# DAoC-Tool-Suite

./: DAoCToolsInstructions.docx  README.md
DAoC Tool Suite/: DAoC Tool Suite.sln
DAoC Tool Suite/CharacterTool/: App.config  AppSettings.cs  CharacterINI.cs  CharacterRecord.cs  CharacterTool.Config  CharacterTool.csproj  DAoC Tools.sln  EditDialog.Designer.cs  EditDialog.cs  GlobalSuppressions.cs  Items.cs  JsonFileReader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenServerJSON.cs  ParseDirectory.cs  Program.cs  RealmClassConfig.json  RecordRepository.cs  ServerConfig.json  TextProgressBar.cs  WriteCharacterIni.cs  app.manifest
DAoC Tool Suite/CharacterTool/Files/: CharacterINI.cs  ParseDirectory.cs  WriteCharacterIni.cs
DAoC Tool Suite/CharacterTool/Items/Metadata/: Absorptions.cs  BonusTypes.cs  Categories.cs  DamageTypes.cs  Realm.cs  Slots.cs  SubTypes.cs
DAoC Tool Suite/CharacterTool/Json/: CharacterRecord.cs  JsonFileReader.cs  RecordRepository.cs  SettingsBackupJson.cs
DAoC Tool Suite/CharacterTool/Logging/: Logger.cs
DAoC Tool Suite/CharacterTool/Properties/: Settings.Designer.cs  Settings.settings
DAoC Tool Suite/CharacterTool/Settings/: Settings.cs  SettingsDefault.cs  SettingsManager.cs
DAoC Tool Suite/ChimpTool/: AHKForm.Designer.cs  AHKForm.cs  About.Designer.cs  About.cs  About.resx  AccountManagerForm.Designer.cs  AccountManagerForm.cs  App.config  AppSettings.cs  ChimpTool.csproj  ChimpTools.Config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  CredentialForm.Designer.cs  CredentialForm.cs  DAoCTools.xcf  GlobalSuppressions.cs  LaunchedCharacter.cs  LogViewer.Designer.cs  LogViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveAccountForm.Designer.cs  MoveAccountForm.cs  NLog.Config  NLogLogger.cs  ParseDirectory.cs  Program.cs  ServerConfig.json  SettingsManagerForm.Designer.cs  SettingsManagerForm.cs  ShutDown.Designer.cs  ShutDown.cs  TextProgressBar.cs  WaitCursor.cs  app.manifest  packages.config  preamble.ahk
DAoC Tool Suite/ChimpTool/Enums/: DebugLevel.cs
DAoC Tool Suite/ChimpTool/Exception/: MaintenanceException.cs
DAoC Tool Suite/ChimpTool/Exceptions/: MaintenanceException.cs
DAoC Tool Suite/ChimpTool/Extensions/: DataGridViewExtensions.cs  SQLExtenions.cs  SeleniumExtensions.cs  StringExtensions.cs
DAoC Tool Suite/ChimpTool/HeraldAPI/: CamelotHeraldAPI.cs
DAoC Tool Suite/ChimpTool/Json/: CharacterInfoResult.cs  CharactersSearchResults.cs  ChimpJson.cs  ChimpRepository.cs  GuildInfoResults.cs  Insignia.cs  Servers.cs
DAoC Tool Suite/ChimpTool/Logging/: Logger.cs
DAoC Tool Suite/ChimpTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DAoC Tool Suite/ChimpTool/Selenium/: CamelotHerald.cs
DAoC Tool Suite/ChimpTool/Settings/: Settings.cs  SettingsDefault.cs  SettingsManager.cs
DAoC Tool Suite/ConfigSettings/: ConfigSettings.csproj  SettingsManager.cs
DAoC Tool Suite/ConfigSettings/CharacterTool/: CharacterTool.cs  Settings.cs  SettingsDefault.cs
DAoC Tool Suite/ConfigSettings/ChimpTool/: ChimpTool.cs  Settings.cs  SettingsDefault.cs
DAoC Tool Suite/ConfigSettings/Enums/: ServerCluster.cs
DAoC Tool Suite/DAoC Tool Suite/: App.config  AppSettings.cs  CharacterDB.db  DAoC Tool Suite.csproj  DAoCToolSuiteForm.Designer.cs  DAoCToolSuiteForm.cs  GNU GENERAL PUBLIC LICENSE.txt  GlobalSuppressions.cs  NLogLogger.cs  ParseDirectory.cs  Program.cs  app.manifest
DAoC Tool Suite/DAoC Tool Suite/Logging/: Logger.cs
DAoC Tool Suite/DAoC Tool Suite/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DAoC Tool Suite/Installer/: Installer.vdproj
DAoC Tool Suite/LogTool/: App.config  GlobalSuppressions.cs  LogParser.cs  LogTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Overlay.Designer.cs  Overlay.cs  ParseLog.cs  Program.cs  Ratio.cs  Settings.cs  TextProgressBar.cs  app.manifest
DAoC Tool Suite/LogTool/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DAoC Tool Suite/LogTool/Settings/: Settings.cs  SettingsDefault.cs  SettingsManager.cs
DAoC Tool Suite/Logger/: App.config  LogManager.cs  Logger.csproj  NLog.Config
DAoC Tool Suite/Logger/Enums/: DebugLevel.cs
DAoC Tool Suite/Logger/Properties/: Settings.Designer.cs  Settings.settings
DAoC Tool Suite/ResetLocations/: DAoCToolsResetSettings.csproj  Program.cs  ResetLocations.csproj
DAoC Tool Suite/SQLLibrary/: AHKModel.cs  AccountModel.cs  App.config  CharacterDB.db  CharacterModel.cs  GlobalSuppressions.cs  GuildModel.cs  NLog.Config  SQLLibrary.csproj  SettingsBackUpModel.cs  SqliteDataAccess.cs  packages.config
DAoC Tool Suite/SQLLibrary/Enums/: ServerCluster.cs
DAoC Tool Suite/SQLLibrary/Logging/: Logger.cs
DAoC Tool Suite/SQLLibrary/Properties/: Settings.Designer.cs  Settings.settings
