<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>DAoCToolSuite</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<UseWPF>True</UseWPF>
		<StartupObject>DAoCToolSuite.Program</StartupObject>
		<ApplicationIcon>Icons\DAoCTools.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageIcon>Icons\DAoCTools.png</PackageIcon>
		<Platforms>x86</Platforms>
		<AssemblyVersion>0.9.6.0</AssemblyVersion>
		<FileVersion>0.9.6.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\CharacterTool.ico" />
    <None Remove="Icons\CharacterTool.png" />
    <None Remove="Icons\ChimpTool.ico" />
    <None Remove="Icons\ChimpTool.png" />
    <None Remove="Icons\LogParser.ico" />
    <None Remove="Icons\LogParser.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\CharacterTool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\CharacterTool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DAoCTools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ChimpTool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\DAoCTools.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Content Include="Icons\LogParser.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\LogParser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterTool\CharacterTool.csproj" />
    <ProjectReference Include="..\ChimpTool\ChimpTool.csproj" />
    <ProjectReference Include="..\LogTool\LogTool.csproj" />
    <ProjectReference Include="..\ResetLocations\DAoCToolsResetSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DAoCTools.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Icons\DAoCTools.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>