<Project Sdk="Microsoft.NET.Sdk">
	<!--<RuntimeIdentifier Condition="'$(NETCoreSdkRuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<UseWPF>True</UseWPF>
		<StartupObject>DAoCToolSuite.ChimpTool.Program</StartupObject>
		<RootNamespace>DAoCToolSuite.ChimpTool</RootNamespace>
		<ApplicationManifest>G:\Repos\DAoCToolSuite\DAoC Tool Suite\CharacterTool\app.manifest</ApplicationManifest>
		<Platforms>x86</Platforms>
		<PackageIcon>ChimpTool.png</PackageIcon>
		<ApplicationIcon>Icons\ChimpTool.ico</ApplicationIcon>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<Version>1.0.3.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="G:\Repos\DAoCToolSuite\DAoC Tool Suite\DAoC Tool Suite\app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="App.config" />
		<None Remove="ChimpTools.Config" />
		<None Remove="DAoCTools.xcf" />
		<None Remove="DAoCToolsBW.ico" />
		<None Remove="Icons\CharacterTool.ico" />
		<None Remove="Icons\CharacterTool.png" />
		<None Remove="Icons\ChimpTool.ico" />
		<None Remove="Icons\DAoCTools.ico" />
		<None Remove="Icons\DAoCTools.png" />
		<None Remove="Icons\LogParser.ico" />
		<None Remove="Icons\LogParser.png" />
		<None Remove="Selenium\chromedriver.exe" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.config">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="ChimpTools.Config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\CharacterTool.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\CharacterTool.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\ChimpTool.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\ChimpTool.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\DAoCTools.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\DAoCTools.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\DAoCToolsBW.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="DeleteIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\LogParser.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\LogParser.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Selenium\chromedriver.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="113.1.40" />
		<PackageReference Include="chromiumembeddedframework.runtime" Version="113.1.4" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="1.1.3" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\SQLLibrary\SQLLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="DeleteIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Icons\ChimpTool.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>