<Project Sdk="Microsoft.NET.Sdk">
	<!--<RuntimeIdentifier Condition="'$(NETCoreSdkRuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<UseWPF>True</UseWPF>
		<StartupObject></StartupObject>
		<RootNamespace>DAoCToolSuite.ChimpTool</RootNamespace>
		<ApplicationManifest>G:\Repos\DAoCToolSuite\DAoC Tool Suite\CharacterTool\app.manifest</ApplicationManifest>
		<Platforms>x86</Platforms>
		<PackageIcon>ChimpTool.png</PackageIcon>
		<ApplicationIcon>ChimpTool.ico</ApplicationIcon>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<Version>1.0.2.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="G:\Repos\DAoCToolSuite\DAoC Tool Suite\DAoC Tool Suite\app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ChimpTools.Config" />
		<None Remove="DAoCTools.xcf" />
		<None Remove="DAoCToolsBW.ico" />
		<None Remove="NLog.Config" />
		<None Remove="Selenium\chromedriver.exe" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ChimpTools.Config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ChimpTool.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\DAoCTools.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Icons\DAoCToolsBW.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="DeleteIcon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="NLog.Config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Selenium\chromedriver.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\DAoC Tool Suite\Icons\ChimpTool.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.Common.NETCore" Version="113.1.40" />
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="113.1.40" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SQLLibrary\SQLLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icons\DAoCTools.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Icons\DAoCTools.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="DeleteIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>